{
  "name": "tcc-context-importance-in-llm-development-tasks",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run dev:method-exploration",
    "dev:method-exploration": "tsx src/index.ts --pipeline=method-exploration",
    "dev:method-reconstruction-experiment": "tsx src/index.ts --pipeline=method-reconstruction-experiment",
    "experiment-repo:add": "bash ./scripts/add-experiment-repo.sh",
    "experiment-repo:fetch-all": "git submodule update --init --recursive",
    "experiment-repo:refresh": "git submodule update --remote",
    "experiment-repo:setup-all": "pnpm run experiment-repo:setup:date-fns && pnpm run experiment-repo:setup:directus && pnpm run experiment-repo:setup:fastify && pnpm run experiment-repo:setup:tabnews.com.br",
    "experiment-repo:setup:date-fns": "bash ./scripts/setup-experiment-repo.sh date-fns",
    "experiment-repo:setup:directus": "bash ./scripts/setup-experiment-repo.sh directus",
    "experiment-repo:setup:fastify": "bash ./scripts/setup-experiment-repo.sh fastify",
    "experiment-repo:setup:tabnews.com.br": "bash ./scripts/setup-experiment-repo.sh tabnews.com.br"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^20.14.10",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.23",
    "ai": "^5.0.71",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "micromatch": "^4.0.8",
    "piscina": "^5.1.3",
    "tasuku": "^2.0.1",
    "ts-morph": "^27.0.2",
    "yargs": "^18.0.0"
  }
}